org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# NeoForge / MC versions
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.78
neo_version_range=[21.1,)
loader_version_range=[4,)

# Mod metadata
mod_id=phantomstorage
mod_name=Phantom Storage
mod_version=1.3.2
mod_group_id=com.phantomstorage
mod_authors=7even
mod_description=A semi-transparent ethereal chest that floats and follows you.
mod_license=MIT
